# badgeview

android-viewbadger-master/: import-summary.txt  local.properties
android-viewbadger-master/app/: build.gradle
android-viewbadger-master/gradle/wrapper/: gradle-wrapper.properties
badgeviewdemo/app/: build.gradle
badgeviewdemo/app/src/androidTest/java/test/oubowu/com/badgeviewdemo/: ApplicationTest.java
badgeviewdemo/app/src/main/: AndroidManifest.xml
badgeviewdemo/app/src/main/java/test/oubowu/com/badgeviewdemo/: BadgeView.java  FragmentAdapter.java  MainActivity.java  SimpleFragment.java
badgeviewdemo/app/src/main/res/drawable/: tab_title_bg.xml
badgeviewdemo/app/src/main/res/layout/: activity_main.xml  badge_layout.xml  fragment_simple.xml  fragment_simple_item.xml  tab_title_layout.xml
badgeviewdemo/app/src/main/res/menu/: menu_main.xml
badgeviewdemo/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
badgeviewdemo/gradle/wrapper/: gradle-wrapper.properties
